<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/contect.css">
</head>

<body class="grid">>

    <header id="header">
        
        <nav>
            <ul class="grid">
                <div class="headerHover"><li><a href="./pages/contect.html"><div><span>צור קשר</span></div></a></li></div>
                <div class="headerHover"><li><a href=""><div><span>ספורט</span></div></a></li></div>
                <div class="headerHover"><li><a href=""><div><span>מתכונים</span></div></a></li></div>
                <div class="headerHover"><li><a href=""><div><span>מידע מקצועי</span></div></a></li></div>
                <div class="headerHover"><li><a href="./pages/shop.html"><div><span>חנות</span></div></a></li></div>
                <li><a href="/index.html"> <img id="logo" src="/Style/images/Logo temp.png" alt="logo"></a></li>
            </ul>
            
        </nav>

    </header>

    <div id="title">
        <h1 class="title">צור קשר</h1>
    </div>
    <div class="piska">
        <p>ניתן לפנות להנהלת האתר באמצעות הטופס, תוכלו לכתוב לנו בכל נושא ובכל שאלה שיש לכם. 
            <br> אנו מבטיחים לענות בהקדם האפשרי ולתת את התשובה שאתם מחפשים (: </p>

    </div>

    <form action="">
        <div class="grid contect">

        <section class="personalContact">
               <div class="form-input">
                    <input type="email" id="emailContect" name="email" required>
                    <label for="email">:אימייל </label>
                </div>  
            </section>

            <section class="personalContact">
                <div class="form-input">
                    <input type="text" id="name" name="name" required>
                    <label for="text">:שם מלא</label>
                </div>
            </section>

        </div>
 
        

           
<!--        
        <section class="grid text"> -->
            <div class="form-input">
                    <label for="textarea" class="emailBox"></label>
                   <textarea class="massage" name="textareal" id="emailBox" rows="6" placeholder="הודעה"></textarea>
            
            </div>
<!-- 
        </section> -->

        <div class="grid" id="sendButton">
            <button>שלח הודעה</button>
</body>
</html>







