<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/profile.css">
</head>
<body class="body">

    <header id="header" class="grid">
        <div id="mobile_btn">
            <input type="checkbox" name="btn" id="btn">
            <label for="btn"><img src="/Style/images/icons/Menu.png" alt=""></label>
            
        </div>

        <div id="headerLogo">
            <a href="/index.html"> <img id="logo" src="/Style/images/icons/לוגו.png" alt="logo"></a>
        </div>
        <nav>
            <ul class="headerTitles grid">
                <div class="headerHover"><li><a href="/pages/shop.html"><div><span>חנות</span></div></a></li></div> 
                <div class="headerHover"><li><a href="/pages/info.html"><div><span>מידע מקצועי</span></div></a></li></div> 
                <div class="headerHover"><li><a href=""><div><span>מתכונים</span></div></a></li></div>
                <div class="headerHover"><li><a href=""><div><span  >ספורט</span></div></a></li></div>
                <div class="headerHover"><li><a href="/pages/contect.html"><div><span>צור קשר</span></div></a></li></div>
            </ul>
   
        </nav>

    </header>

    
    <div id="title">
        <h1 class="title">איזור אישי</h1>
    </div>

    <section class="private">

        <h1>פרטים אישיים</h1>
        <div class="info grid">

            <div class=" grid details">
                <label for="firstName">שם פרטי:</label>
                <label for="firstName">דור מסיקה</label>  
            </div>

            <div class="grid details">
                <label for="email">אימייל:</label>
                <label for="email">masho123@gamil.com</label>  
            </div>

            <div class="grid details">
                <label for="phone">טלפון:</label>
                <label for="phone">052444466    </label>  
            </div>

            <div class="grid details">
                <label for="password">סיסמא:</label>
                <label for="password">******</label>  
            </div>

            <div class="button">
                <button>עדכון פרטים</button> 
            </div>
           
        </div>

    </section>

    <section class="payments">

        <h1>ההזמנות שלי</h1>
        <div class="purches grid">

            <div class=" grid pay">
                <label for="firstName">מספר הזמנה</label>
                <label for="firstName">מחיר</label> 
                <label for="firstName">סטטוס</label> 
                <label for="firstName">מועד ביצוע הזמנה</label> 
            </div>

            <div class=" grid pay">
                <label for="firstName">1235546</label>
                <label for="firstName">150 ש״ח</label> 
                <label for="firstName">הגיע ליעד</label> 
                <label for="firstName">29.04.2019</label> 
            </div>
            <div class=" grid pay">
                <label for="firstName">9987652</label>
                <label for="firstName">90 ש״ח</label> 
                <label for="firstName">הגיע ליעד</label> 
                <label for="firstName">30.09.2019</label> 
            </div>


        </div>

    </section>


    <section class="like">

        <div class="grid"> 
            <h1>פריטים שאהבתי</h1>
            <div class="heart">
                <img src="/Style/images/icons/heart.png" alt="">
            </div>
        </div>


        <section class="photos">

            <div class=" grid photo">
                <div class="imgContain">
                    <div>    
                        <a href="./shop_pages/bottles.html">
                            <img class="img-effect" src="/Style/images/shop/shop_bottles/בקבוק 2.jpeg" alt="">
                        </a>
                        
                    </div>
                </div>
                <div class="imgContain">
                    <div>
                        <a href="./shop_pages/yoga.html">
                            <img class="img-effect" src="/Style/images/shop/shop_yoga/מזרון 3.jpeg" alt="">
                        </a>
                    </div>
                </div>
                <div class="imgContain">
                    <div>
                        <a href="./shop_pages/vitamins.html">
                            <img class="img-effect" src="/Style/images/shop/shop_vitamins/ויטמין 8.jpeg" alt="">
                        </a>
                    </div>
                </div>     
            </div>

        </section>

    </section>
    <div class="help">
    
      
        <div id="helpBotten">
            <input type="checkbox" name="botten" id="botten">
            <label for="botten"><img src="/Style/images/icons/help.png" alt=""></label>
            
        </div>


        <div id="chat">

            <div id="talk">
                <label for="">שלום, איך אוכל לעזור לך?</label>
            </div>

            <div id="message">
                <input type="text" name="הודעה" placeholder="כתוב כאן">
            </div>
        </div>
    </div>

    
</body>
</html>